03.10.24 1 zadanie/MainWindow.xaml

<Window x:Class="_03._10._24_1_zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._10._24_1_zadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        <Style TargetType="Button" x:Key="DocButton">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Navy"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style TargetType="MenuItem" x:Key="DocMenuItem">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Style="{StaticResource DocMenuItem}">
                <MenuItem Header="Change Color" Click="ChangeColor_Click" Style="{StaticResource DocMenuItem}" />
                <MenuItem Header="About" Click="About_Click" Style="{StaticResource DocMenuItem}"/>
                <MenuItem Header="Close" Click="Close_Click" Style="{StaticResource DocMenuItem}"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Change Color" Click="ChangeColor_Click" Style="{StaticResource DocButton}" />
            <Button Content="About" Click="About_Click" Style="{StaticResource DocButton}" />
            <Button Content="Close" Click="Close_Click" Style="{StaticResource DocButton}"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Ready" FontFamily="Verdana" Foreground="DarkBlue"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Name="Maingrid" Background="LightGray">
            
        </Grid>
    </DockPanel>
</Window>
